[33m512bf50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Menambahkan file Fairuza
[33m493a31d[m aji menambah file
[33m1ba33db[m Menambah file Rizki coba
[33m1404c9d[m menambah file Rizki
[33m56707ff[m push taufit
[33m2dfdc45[m test
[33md7f1f5e[m menambahkan rencana resolusi
[33m96967de[m Update and rename arjun to arjun.txt
[33m54fcedb[m Create arjun
[33m85c34dc[m nyoba
[33mc4e7347[m[33m ([m[1;31morigin/Ari[m[33m)[m Delete Sandi.txt
[33m4ac8d4c[m Delete Rafdinal.txt
[33m985280d[m Delete Joe.txt
[33m5beb1c3[m Merge pull request #9 from ghozimahdi/hafiz
[33m3502aae[m Merge pull request #10 from ghozimahdi/rafdinal
[33m8440998[m Merge pull request #8 from ghozimahdi/dayat
[33mdd71e2b[m Merge pull request #7 from ghozimahdi/mamat
[33m7fe85b3[m Merge pull request #5 from ghozimahdi/fikri
[33m0d0979c[m Merge pull request #6 from ghozimahdi/sandi
[33m4ace8c9[m[33m ([m[1;31morigin/hafiz[m[33m)[m tambah nama
[33m47e6e7c[m[33m ([m[1;31morigin/dayat[m[33m)[m test
[33m3ccaf54[m[33m ([m[1;31morigin/sandi[m[33m)[m ganti nama
[33m7815f16[m[33m ([m[1;31morigin/rafdinal[m[33m)[m rafdinal
[33ma6ec047[m Merge pull request #4 from ghozimahdi/joe
[33m1716cfd[m test
[33m4694c07[m Merge pull request #3 from ghozimahdi/feature/ariandy
[33m4c40097[m[33m ([m[1;31morigin/fikri[m[33m)[m tambah isi dari fikri diva
[33mf94c8f2[m[33m ([m[1;31morigin/mamat[m[33m)[m ini aku isi
[33mc0223e9[m[33m ([m[1;31morigin/feature/ariandy[m[33m)[m description
[33m7db22c1[m[33m ([m[1;31morigin/joe[m[33m)[m added name
[33m802c4f8[m Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10
[33m32d80fd[m Merge pull request #1 from ghozimahdi/main
[33ma781924[m[33m ([m[1;31morigin/main[m[33m)[m merging
[33m1fb5223[m tambahan file fikri
[33m0264361[m Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10
[33m80d0719[m add name oli
[33m3c781bf[m update with name
[33m9cab846[m[33m ([m[1;31morigin/riski[m[33m)[m mamat
[33mf2de4f5[m mamat
[33mdd1fd87[m Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10
[33m7606ecf[m Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10
[33mdbef821[m mamat
[33mddd9c89[m File Rafdinal.txt
[33m825dac1[m Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10 into master
[33m15083d5[m fikri
[33m7cea767[m Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10
[33md4cdb28[m mamat
[33md413733[m Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10
[33ma4a8d5c[m Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10
[33ma70931a[m Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10
[33meb724a6[m Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10
[33mb39a862[m tMerge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10
[33mad02956[m sandi name
[33md57b399[m Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10
[33mb17a101[m File Ariandy test
[33me88f798[m File Ariandy
[33me0ea816[m mamat
[33m1bac83b[m added Joe.txt
[33ma394e0f[m oke mas
[33m884a4a2[m Tambah file hafiz
[33m0261d4f[m riski
[33m5b84a95[m add file list-name
[33m9f62933[m Add Ariandy
[33m6ca0f1e[m added new name under update
[33md13a5b5[m test
[33me8bd2a0[m hapus
[33m368bcbd[m hapus
[33m1fc59f3[m nambahin mas rafdi
[33m068a623[m nama kawan tercinta
