[33mcommit 512bf500f5244a7fb3927f8046feb3ff954c51fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fairuza050894 <fairuza.reztu@gmail.com>
Date:   Sat Aug 27 20:23:08 2022 +0700

    Menambahkan file Fairuza

[33mcommit 493a31d9833718f87bda8d0904404bb1bf44840f[m
Author: triaji4713 <triajinu9@gmail.com>
Date:   Sat Aug 27 19:54:30 2022 +0700

    aji menambah file

[33mcommit 1ba33db8cc0ce9af9f4811fc4b50b383d45c45c1[m
Author: Apple <apple@192.168.1.4>
Date:   Sat Aug 27 19:56:51 2022 +0700

    Menambah file Rizki coba

[33mcommit 1404c9d0de62cc96a57e1c5377012ba2d2db17d6[m
Author: Apple <apple@192.168.1.4>
Date:   Sat Aug 27 19:42:09 2022 +0700

    menambah file Rizki

[33mcommit 56707ff66b61ea507973adc10069db1adf7fd68b[m
Author: taufik0910 <taufik.cradle@gmail.com>
Date:   Sat Aug 27 19:33:42 2022 +0700

    push taufit

[33mcommit 2dfdc45259d0bb5296b0f78b0039a1da052b8e43[m
Author: unknown <faisalbashri182@gmail.com>
Date:   Sat Aug 27 19:44:11 2022 +0700

    test

[33mcommit d7f1f5ed38a6159d3d87cbccf205f5d3342f9ce8[m
Author: Lutfiana fara dilah <111565886+lutfianafara28@users.noreply.github.com>
Date:   Sat Aug 27 19:29:43 2022 +0700

    menambahkan rencana resolusi

[33mcommit 96967de2d4dc302acb9dd5b93eb7b2288b79ab63[m
Author: arjunadiluhung <112256269+arjunadiluhung@users.noreply.github.com>
Date:   Sat Aug 27 19:26:19 2022 +0700

    Update and rename arjun to arjun.txt

[33mcommit 54fcedb06719cecf7ae05aa3216de6476fd52c68[m
Author: arjunadiluhung <112256269+arjunadiluhung@users.noreply.github.com>
Date:   Sat Aug 27 19:25:52 2022 +0700

    Create arjun

[33mcommit 85c34dcd9cd28ca81770836e2a056b7b7f77e500[m
Author: unknown <ariawanmanalu@gmail.com>
Date:   Thu Aug 25 22:43:59 2022 +0700

    nyoba

[33mcommit c4e7347b0acadb4b7de248e371ef3f7bac70d590[m[33m ([m[1;31morigin/Ari[m[33m)[m
Author: Mbah Gojol <profghozimahdi@gmail.com>
Date:   Thu Aug 25 21:51:45 2022 +0700

    Delete Sandi.txt

[33mcommit 4ac8d4c51f1b76619ddc05e500cbafe9c3baeed6[m
Author: Mbah Gojol <profghozimahdi@gmail.com>
Date:   Thu Aug 25 21:51:29 2022 +0700

    Delete Rafdinal.txt

[33mcommit 985280debbd8ec7dcdebc712e4aac0c1f6d4e76a[m
Author: Mbah Gojol <profghozimahdi@gmail.com>
Date:   Thu Aug 25 21:51:17 2022 +0700

    Delete Joe.txt

[33mcommit 5beb1c37bd3feaee7cbe3ebac54d4ee02c35d9a4[m
Merge: 3502aae 4ace8c9
Author: Ghozi Mahdi <profghozimahdi@gmail.com>
Date:   Sat Oct 23 21:44:27 2021 +0700

    Merge pull request #9 from ghozimahdi/hafiz
    
    tambah nama

[33mcommit 3502aaead6f587cc3c3c4555169502a1b4ea82bc[m
Merge: 8440998 7815f16
Author: Ghozi Mahdi <profghozimahdi@gmail.com>
Date:   Sat Oct 23 21:43:56 2021 +0700

    Merge pull request #10 from ghozimahdi/rafdinal
    
    rafdinal

[33mcommit 8440998fde5d3f29aed5ab32730075d08a100062[m
Merge: dd71e2b 47e6e7c
Author: ariandy <37676101+ariandy@users.noreply.github.com>
Date:   Sat Oct 23 22:42:04 2021 +0800

    Merge pull request #8 from ghozimahdi/dayat
    
    Dayat

[33mcommit dd71e2b7c79039d45611d9064458f64db805b1c6[m
Merge: 7fe85b3 f94c8f2
Author: Ghozi Mahdi <profghozimahdi@gmail.com>
Date:   Sat Oct 23 21:38:22 2021 +0700

    Merge pull request #7 from ghozimahdi/mamat
    
    ini aku isi

[33mcommit 7fe85b3c4bfddb657ec6a6005d1839ebbf9cee46[m
Merge: 0d0979c 4c40097
Author: Ghozi Mahdi <profghozimahdi@gmail.com>
Date:   Sat Oct 23 21:37:54 2021 +0700

    Merge pull request #5 from ghozimahdi/fikri
    
    Fikri

[33mcommit 0d0979c27271844821e6fd160c3501038b4a9d97[m
Merge: a6ec047 3ccaf54
Author: ariandy <37676101+ariandy@users.noreply.github.com>
Date:   Sat Oct 23 22:36:26 2021 +0800

    Merge pull request #6 from ghozimahdi/sandi
    
    ganti nama

[33mcommit 4ace8c94673fe131026e2fe33ba604976309bcff[m[33m ([m[1;31morigin/hafiz[m[33m)[m
Author: Hafiz <hafizski123@gmail.com>
Date:   Sat Oct 23 21:35:11 2021 +0700

    tambah nama

[33mcommit 47e6e7c1540edce56d62ef29fddd03a3defe78ec[m[33m ([m[1;31morigin/dayat[m[33m)[m
Author: DESKTOP-UOB3863\ASUS <hrahmat950@gmail>
Date:   Sat Oct 23 21:35:03 2021 +0700

    test

[33mcommit 3ccaf54e9e24dfb36e95e97b176a007b389baf8a[m[33m ([m[1;31morigin/sandi[m[33m)[m
Author: sandi salvan <sandi9nuraliyudin@gmail.com>
Date:   Sat Oct 23 21:34:25 2021 +0700

    ganti nama

[33mcommit 7815f16ba55bbc1c0af8574efe3a1b49b0e4a2ce[m[33m ([m[1;31morigin/rafdinal[m[33m)[m
Author: Rafdinal <rafdinal68@gmail.com>
Date:   Sat Oct 23 21:33:46 2021 +0700

    rafdinal

[33mcommit a6ec047ce6f6954a62664243e01986103550dd22[m
Merge: 4694c07 7db22c1
Author: Ghozi Mahdi <profghozimahdi@gmail.com>
Date:   Sat Oct 23 21:33:05 2021 +0700

    Merge pull request #4 from ghozimahdi/joe
    
    Joe

[33mcommit 1716cfd4a95af911149cec454257e5173fe5a2c1[m
Author: DESKTOP-UOB3863\ASUS <hrahmat950@gmail>
Date:   Sat Oct 23 21:32:38 2021 +0700

    test

[33mcommit 4694c07cc4b41fdbd1e52582b1bb9b9cd6d578d4[m
Merge: 32d80fd c0223e9
Author: Ghozi Mahdi <profghozimahdi@gmail.com>
Date:   Sat Oct 23 21:31:54 2021 +0700

    Merge pull request #3 from ghozimahdi/feature/ariandy
    
    new description

[33mcommit 4c400970f0a79f2496c013cd4faca73e5646995f[m[33m ([m[1;31morigin/fikri[m[33m)[m
Author: fikridivas <fikridivasambasri21@gmail.com>
Date:   Sat Oct 23 21:31:44 2021 +0700

    tambah isi dari fikri diva

[33mcommit f94c8f2ee791d687304e12f5f26c44eda7b6a24e[m[33m ([m[1;31morigin/mamat[m[33m)[m
Author: Rahmat <sugiartorahmat187@gmail.com>
Date:   Sat Oct 23 21:30:46 2021 +0700

    ini aku isi

[33mcommit c0223e910ec1cad51d6fb7f66be1bcf2843f276b[m[33m ([m[1;31morigin/feature/ariandy[m[33m)[m
Author: ariandy <ariandynoviar@gmail.com>
Date:   Sat Oct 23 22:28:28 2021 +0800

    description

[33mcommit 7db22c199af878e3adbf3809dcbadc2df461cdb7[m[33m ([m[1;31morigin/joe[m[33m)[m
Author: Joevincent <jvincent1703@gmail.com>
Date:   Sat Oct 23 21:28:19 2021 +0700

    added name

[33mcommit 802c4f82196664f18bcc61125d9b025252881d19[m
Merge: 0264361 32d80fd
Author: Joevincent <jvincent1703@gmail.com>
Date:   Sat Oct 23 21:26:44 2021 +0700

    Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10

[33mcommit 32d80fd35cb2f4662ef2b8acc72411ec45ba7e56[m
Merge: 9cab846 a781924
Author: Ghozi Mahdi <profghozimahdi@gmail.com>
Date:   Sat Oct 23 21:25:42 2021 +0700

    Merge pull request #1 from ghozimahdi/main
    
    Main

[33mcommit a78192442858fcd3c27df48bb80657749c101113[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: d13a5b5 80d0719
Author: ghozimahdi <profghozimahdi@gmail.com>
Date:   Sat Oct 23 21:19:11 2021 +0700

    merging

[33mcommit 1fb52236028970a57c25a70622205088c1333d79[m
Author: fikridivas <fikridivasambasri21@gmail.com>
Date:   Sat Oct 23 21:19:02 2021 +0700

    tambahan file fikri

[33mcommit 0264361830b5f5d9cf13ac6ea5cd1f801daa636f[m
Merge: 3c781bf 9cab846
Author: Joevincent <jvincent1703@gmail.com>
Date:   Sat Oct 23 21:17:49 2021 +0700

    Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10

[33mcommit 80d07196ed42f87c65dee6d07f9db12bc837f3c0[m
Author: ghozimahdi <profghozimahdi@gmail.com>
Date:   Sat Oct 23 21:17:42 2021 +0700

    add name oli

[33mcommit 3c781bf46269cb25497541733740b0573eb15fd2[m
Author: Joevincent <jvincent1703@gmail.com>
Date:   Sat Oct 23 21:17:38 2021 +0700

    update with name

[33mcommit 9cab8464e2afe942b660d35a117dbf818fb581e3[m[33m ([m[1;31morigin/riski[m[33m)[m
Merge: f2de4f5 dd1fd87
Author: Rahmat <sugiartorahmat187@gmail.com>
Date:   Sat Oct 23 21:13:53 2021 +0700

    mamat

[33mcommit f2de4f583a9bc0aa3566bc5f259fb88a483dbe86[m
Merge: dbef821 7606ecf
Author: Rahmat <sugiartorahmat187@gmail.com>
Date:   Sat Oct 23 21:12:12 2021 +0700

    mamat

[33mcommit dd1fd87ff1047334e349a802bbf964f88c939d73[m
Merge: a4a8d5c 7606ecf
Author: ariandy <ariandynoviar@gmail.com>
Date:   Sat Oct 23 22:09:07 2021 +0800

    Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10

[33mcommit 7606ecfcbc6d56fb77c93cfb09669d780b70e75a[m
Merge: ddd9c89 825dac1
Author: Rafdinal <rafdinal68@gmail.com>
Date:   Sat Oct 23 21:07:41 2021 +0700

    Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10

[33mcommit dbef821b1e96aa0aac532086e6821b27d19ea0be[m
Merge: d4cdb28 d413733
Author: Rahmat <sugiartorahmat187@gmail.com>
Date:   Sat Oct 23 21:07:41 2021 +0700

    mamat

[33mcommit ddd9c891b93195769cde8d3b63306cbfee42d70c[m
Author: Rafdinal <rafdinal68@gmail.com>
Date:   Sat Oct 23 21:07:30 2021 +0700

    File Rafdinal.txt

[33mcommit 825dac12c27f160f1799baeab07caf1722a0bdab[m
Merge: 15083d5 7cea767
Author: fikridivas <fikridivasambasri21@gmail.com>
Date:   Sat Oct 23 21:07:18 2021 +0700

    Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10 into master

[33mcommit 15083d5ace1baca90fde45bbbcb39d0168490c11[m
Author: fikridivas <fikridivasambasri21@gmail.com>
Date:   Sat Oct 23 21:05:24 2021 +0700

    fikri

[33mcommit 7cea7674d4c4ab34d4145889e3ecf76f6d007a99[m
Merge: b39a862 d413733
Author: Hafiz <hafizski123@gmail.com>
Date:   Sat Oct 23 21:05:16 2021 +0700

    Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10

[33mcommit d4cdb28d6cb2d66c284f5c21f3f39a2978d2e5bd[m
Merge: e0ea816 d57b399
Author: Rahmat <sugiartorahmat187@gmail.com>
Date:   Sat Oct 23 21:05:13 2021 +0700

    mamat

[33mcommit d4137333a8a2753a880f12c1312bf152f4d2d962[m
Merge: eb724a6 a70931a
Author: sandi salvan <sandi9nuraliyudin@gmail.com>
Date:   Sat Oct 23 21:02:02 2021 +0700

    Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10

[33mcommit a4a8d5c3eae9f537371d8450f1422ea4d74f72d8[m
Merge: b17a101 d57b399
Author: ariandy <ariandynoviar@gmail.com>
Date:   Sat Oct 23 21:59:10 2021 +0800

    Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10

[33mcommit a70931ab40320cac477e2e1b5804821869f252ad[m
Merge: a394e0f d57b399
Author: DESKTOP-UOB3863\ASUS <hrahmat950@gmail>
Date:   Sat Oct 23 20:58:26 2021 +0700

    Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10

[33mcommit eb724a6cb2f6765365bb0f106f5b31464d8f20a8[m
Merge: ad02956 d57b399
Author: sandi salvan <sandi9nuraliyudin@gmail.com>
Date:   Sat Oct 23 20:58:03 2021 +0700

    Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10

[33mcommit b39a8621198d21d4dcea42af0e505dbf21505595[m
Merge: 884a4a2 d57b399
Author: Hafiz <hafizski123@gmail.com>
Date:   Sat Oct 23 20:57:57 2021 +0700

    tMerge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10

[33mcommit ad0295624db2c93320f8fa4e523f4f9f6024ce4d[m
Author: sandi salvan <sandi9nuraliyudin@gmail.com>
Date:   Sat Oct 23 20:57:12 2021 +0700

    sandi name

[33mcommit d57b399e43f10d31583e03d5b304fd7c7923dda5[m
Merge: 1bac83b 0261d4f
Author: Joevincent <jvincent1703@gmail.com>
Date:   Sat Oct 23 20:54:24 2021 +0700

    Merge branch 'master' of https://github.com/ghozimahdi/Latihan-Wave10

[33mcommit b17a10131f800636fb6440f7777613f354a9eb1f[m
Author: ariandy <ariandynoviar@gmail.com>
Date:   Sat Oct 23 21:54:13 2021 +0800

    File Ariandy test

[33mcommit e88f798f848dc677308c428a2cba83de6eb37f35[m
Author: ariandy <ariandynoviar@gmail.com>
Date:   Sat Oct 23 21:53:37 2021 +0800

    File Ariandy

[33mcommit e0ea8166385c439daf54c1e97aed58506ca92ca0[m
Author: Rahmat <sugiartorahmat187@gmail.com>
Date:   Sat Oct 23 20:52:45 2021 +0700

    mamat

[33mcommit 1bac83b51a6cec5b189754ba5221a522404d8764[m
Author: Joevincent <jvincent1703@gmail.com>
Date:   Sat Oct 23 20:52:01 2021 +0700

    added Joe.txt

[33mcommit a394e0f018253006839430b7570ea030a1d7c786[m
Author: DESKTOP-UOB3863\ASUS <hrahmat950@gmail>
Date:   Sat Oct 23 20:51:57 2021 +0700

    oke mas

[33mcommit 884a4a2a2b0be8c79ae7c33e10e19cc4dc729568[m
Author: Hafiz <hafizski123@gmail.com>
Date:   Sat Oct 23 20:51:27 2021 +0700

    Tambah file hafiz

[33mcommit 0261d4f51e77373800beff671948b4fb0ecb4bbf[m
Author: riskiilyas <riskiilyas03@gmail.com>
Date:   Sat Oct 23 20:50:42 2021 +0700

    riski

[33mcommit 5b84a95719c4b94bb17eafd913847593943cb7e7[m
Author: ghozimahdi <profghozimahdi@gmail.com>
Date:   Sat Oct 23 20:44:42 2021 +0700

    add file list-name

[33mcommit 9f62933875ad8c50043b2199592e9906303c5a44[m
Author: ariandy <ariandynoviar@gmail.com>
Date:   Sat Oct 23 21:17:04 2021 +0800

    Add Ariandy

[33mcommit 6ca0f1e12f013d70d4c6951f1ec4094f0c0a041e[m
Author: Joevincent <jvincent1703@gmail.com>
Date:   Sat Oct 23 20:10:36 2021 +0700

    added new name under update

[33mcommit d13a5b51d4a5c222e6c6f5f24743c8cb0c9dee44[m
Author: ghozimahdi <profghozimahdi@gmail.com>
Date:   Sat Oct 23 19:20:03 2021 +0700

    test

[33mcommit e8bd2a00e4ed445ac2a3dbf7b41c44c2eec240e5[m
Author: ghozimahdi <profghozimahdi@gmail.com>
Date:   Thu Oct 21 22:03:56 2021 +0700

    hapus

[33mcommit 368bcbdf7230b4e9a98b6ffcd2c432828b3a576e[m
Author: ghozimahdi <profghozimahdi@gmail.com>
Date:   Thu Oct 21 22:01:54 2021 +0700

    hapus

[33mcommit 1fc59f32206a9a2d8a37bad5fa0f72bc6e9cca90[m
Author: ghozimahdi <profghozimahdi@gmail.com>
Date:   Thu Oct 21 20:03:32 2021 +0700

    nambahin mas rafdi

[33mcommit 068a62389f7639b26c2d7f830b382a0c342d8659[m
Author: ghozimahdi <profghozimahdi@gmail.com>
Date:   Thu Oct 21 19:22:31 2021 +0700

    nama kawan tercinta
